{
  "name": "feodorpranju/clickup-sdk",
  "description": "ORM package for ClickUp",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Fiodor Pranju",
      "email": "general@dif.md"
    }
  ],
  "require": {
    "feodorpranju/api-orm": "^1.0.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Feodorpranju\\ClickUp\\SDK\\": "src"
    }
  }
}
